REACT_APP_BACKEND_URL=http://vidconportal.herokuapp.com/
REACT_APP_ZOOM_API_KEY = "aQZZ11NgRTCmJhqi_v1hgw"
REACT_APP_ZOOM_API_SECRET = "zOEQHxNpciUOijoCdaRTyJozbz2zH2RfdohT"
REACT_APP_PAYPAL_SECRET = "EHo2pBnEJGcVla8PZ9wYzj0DU291qprhUUp8w5gKeyBaEymHf_NnsYoWS0nwiyiiPW06d9rYx-YtNz62"
REACT_APP_PAYPAL_CLIENT_ID = "AWBYJcLuZhvk1KXQzO512NJGUSLkeazWP_smpvqiMDSekGWQUKzlhcpt3UMLnr2zGpEW9T-4jsjUK9fi"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51HlxKrJR3iDF6LZj9fNz4a07pqgneu7qtefD3HAdJmLcJYMC7XzorCyLNZo42ZSW82EWesCyMXIGbpAXTSi060WA000T9R44wc"
